{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2022",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "./src",
        "paths": {
            "@controllers/*": ["./controllers/*"],
            "@routes/*": ["./routes/*"],
            "@middlewares/*": ["./middlewares/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
